<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="wdy-CI-R2S">
            <objects>
                <tableViewController storyboardIdentifier="XCSettingController" id="khd-vy-BAU" customClass="XCSettingController" customModule="XCHelperTool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tr4-x6-EG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VzI-1i-Kvc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GEJ-9r-BOY">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEJ-9r-BOY" id="JKM-Cw-Jl1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-ll-j5y" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqc-ll-j5y" firstAttribute="leading" secondItem="JKM-Cw-Jl1" secondAttribute="leading" constant="15" id="HG3-8X-TkE"/>
                                                <constraint firstItem="vqc-ll-j5y" firstAttribute="centerY" secondItem="JKM-Cw-Jl1" secondAttribute="centerY" id="w0M-B1-2dJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JHu-xh-ZsM" kind="show" id="eIE-ML-rPJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4wQ-c4-Dei">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wQ-c4-Dei" id="aJe-gu-8JS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H55-Fa-EG9" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11.5" width="49" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="188******88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5Q-6n-xiX" customClass="CustomContentLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="253.5" y="13" width="84.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H55-Fa-EG9" firstAttribute="leading" secondItem="aJe-gu-8JS" secondAttribute="leading" constant="15" id="B3q-AR-MMH"/>
                                                <constraint firstItem="H55-Fa-EG9" firstAttribute="centerY" secondItem="aJe-gu-8JS" secondAttribute="centerY" id="DyE-CB-sLM"/>
                                                <constraint firstAttribute="trailing" secondItem="S5Q-6n-xiX" secondAttribute="trailing" constant="3" id="Lou-nR-Y24"/>
                                                <constraint firstItem="S5Q-6n-xiX" firstAttribute="centerY" secondItem="aJe-gu-8JS" secondAttribute="centerY" id="piH-RB-n9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vdc-y8-x59" kind="show" id="9Ka-ae-ffb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vDd-5s-ePk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MhT-F0-GAV">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhT-F0-GAV" id="JJ3-10-P1s">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="web-fc-Cnq" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="web-fc-Cnq" firstAttribute="leading" secondItem="JJ3-10-P1s" secondAttribute="leading" constant="15" id="Guu-fW-lqr"/>
                                                <constraint firstItem="web-fc-Cnq" firstAttribute="centerY" secondItem="JJ3-10-P1s" secondAttribute="centerY" id="fv0-Bf-LKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PXJ-ng-Cco">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXJ-ng-Cco" id="7gD-X9-8js">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-4l-7B2" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hm6-4l-7B2" firstAttribute="leading" secondItem="7gD-X9-8js" secondAttribute="leading" constant="15" id="PQ7-0e-GLP"/>
                                                <constraint firstItem="hm6-4l-7B2" firstAttribute="centerY" secondItem="7gD-X9-8js" secondAttribute="centerY" id="bmi-eI-thq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BrV-nD-c1r" kind="show" id="fVh-ka-hBN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rqe-UC-1SP">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqe-UC-1SP" id="NhY-Un-7Nw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-P3-hp4" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hR7-P3-hp4" firstAttribute="leading" secondItem="NhY-Un-7Nw" secondAttribute="leading" constant="15" id="IhQ-8e-Irl"/>
                                                <constraint firstItem="hR7-P3-hp4" firstAttribute="centerY" secondItem="NhY-Un-7Nw" secondAttribute="centerY" id="y0M-7E-Hx9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6dU-wa-Q6q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VfR-3v-dBV">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfR-3v-dBV" id="Kn7-Nk-n1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCL-4h-6l1" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-Pn-qdV" customClass="CustomContentLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="306.5" y="13" width="34.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fXf-Pn-qdV" secondAttribute="trailing" id="9Yg-Bj-RKO"/>
                                                <constraint firstItem="KCL-4h-6l1" firstAttribute="leading" secondItem="Kn7-Nk-n1Q" secondAttribute="leading" constant="15" id="KPt-3u-hkE"/>
                                                <constraint firstItem="KCL-4h-6l1" firstAttribute="centerY" secondItem="Kn7-Nk-n1Q" secondAttribute="centerY" id="abP-cg-XIM"/>
                                                <constraint firstItem="fXf-Pn-qdV" firstAttribute="centerY" secondItem="Kn7-Nk-n1Q" secondAttribute="centerY" id="i3W-dX-4sg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TcF-zd-rXw">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcF-zd-rXw" id="BaN-AI-5SE">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqF-6O-oYB" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QqF-6O-oYB" firstAttribute="centerY" secondItem="BaN-AI-5SE" secondAttribute="centerY" id="2wv-dM-j3x"/>
                                                <constraint firstItem="QqF-6O-oYB" firstAttribute="leading" secondItem="BaN-AI-5SE" secondAttribute="leading" constant="15" id="nbf-Uz-gOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hv1-zf-plM">
                                        <rect key="frame" x="0.0" y="415" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hv1-zf-plM" id="pp2-Qp-D2C">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arr-ni-pr9" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4dW-uq-gyy" kind="show" id="qTf-zW-8bK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2Nz-ya-nbC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Aat-eB-O77">
                                        <rect key="frame" x="0.0" y="495" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aat-eB-O77" id="vte-B2-jc1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-6M-6gJ">
                                                    <rect key="frame" x="155" y="12.5" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mXD-6M-6gJ" firstAttribute="centerX" secondItem="vte-B2-jc1" secondAttribute="centerX" id="OVk-8i-BEy"/>
                                                <constraint firstItem="mXD-6M-6gJ" firstAttribute="centerY" secondItem="vte-B2-jc1" secondAttribute="centerY" id="aC8-I8-xO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="khd-vy-BAU" id="bBj-Dw-GVf"/>
                            <outlet property="delegate" destination="khd-vy-BAU" id="yOX-80-nJ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="AVx-tm-Vp8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cacheLabel" destination="fXf-Pn-qdV" id="bdg-cs-3Tr"/>
                        <outlet property="phoneLabel" destination="S5Q-6n-xiX" id="M6p-WI-dzy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROr-tP-ccw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-66"/>
        </scene>
        <!--账号管理-->
        <scene sceneID="Ylp-bT-Kfl">
            <objects>
                <tableViewController storyboardIdentifier="XCSettingAccountManageController" id="JHu-xh-ZsM" customClass="XCSettingAccountManageController" customModule="XCHelperTool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tyv-rW-p8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="XCSettingAccountManageCell" id="alp-z3-pOv" customClass="XCSettingAccountManageCell" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alp-z3-pOv" id="hja-sg-c4s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-h6-LhY">
                                            <rect key="frame" x="15" y="8" width="27.5" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SNv-h6-LhY" secondAttribute="height" multiplier="1:1" id="lYF-nP-QPC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SunshineDays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-Xc-Ax8">
                                            <rect key="frame" x="57.5" y="12.5" width="102.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SNv-h6-LhY" firstAttribute="leading" secondItem="hja-sg-c4s" secondAttribute="leading" constant="15" id="Gkb-Dm-QIT"/>
                                        <constraint firstItem="8VR-Xc-Ax8" firstAttribute="leading" secondItem="SNv-h6-LhY" secondAttribute="trailing" constant="15" id="h48-PA-chx"/>
                                        <constraint firstItem="8VR-Xc-Ax8" firstAttribute="centerY" secondItem="hja-sg-c4s" secondAttribute="centerY" id="icg-Me-jW1"/>
                                        <constraint firstItem="SNv-h6-LhY" firstAttribute="centerY" secondItem="hja-sg-c4s" secondAttribute="centerY" id="kyh-LN-8vN"/>
                                        <constraint firstItem="SNv-h6-LhY" firstAttribute="top" secondItem="hja-sg-c4s" secondAttribute="top" constant="8" id="tmw-H8-5Gu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="SNv-h6-LhY" id="z5d-px-uoX"/>
                                    <outlet property="nicknameLabel" destination="8VR-Xc-Ax8" id="fOP-fs-KZT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JHu-xh-ZsM" id="Ge7-lw-3ug"/>
                            <outlet property="delegate" destination="JHu-xh-ZsM" id="5hk-yK-sUC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账号管理" id="KyN-nP-Wrj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xp-PT-mkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-56"/>
        </scene>
        <!--关于-->
        <scene sceneID="7rm-Td-qhN">
            <objects>
                <tableViewController storyboardIdentifier="XCSettingAboutController" id="4dW-uq-gyy" customClass="XCSettingAboutController" customModule="XCHelperTool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="19" id="E4P-yr-wnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ce5-sB-I7s">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qB2-3L-7FE">
                                    <rect key="frame" x="157.5" y="25" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="gSw-fH-IwT"/>
                                        <constraint firstAttribute="width" secondItem="qB2-3L-7FE" secondAttribute="height" multiplier="1:1" id="mdu-3I-wET"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SunshineDays 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-pt-ayW">
                                    <rect key="frame" x="121" y="95" width="132.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KGL-pt-ayW" firstAttribute="top" secondItem="qB2-3L-7FE" secondAttribute="bottom" constant="10" id="BHG-uf-VN6"/>
                                <constraint firstItem="qB2-3L-7FE" firstAttribute="top" secondItem="ce5-sB-I7s" secondAttribute="top" constant="25" id="UtS-9S-buW"/>
                                <constraint firstItem="KGL-pt-ayW" firstAttribute="centerX" secondItem="qB2-3L-7FE" secondAttribute="centerX" id="dXg-0C-Sj4"/>
                                <constraint firstItem="qB2-3L-7FE" firstAttribute="centerX" secondItem="ce5-sB-I7s" secondAttribute="centerX" id="x3N-cR-nJc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="tLN-eM-fw0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WKe-YJ-KjT">
                                        <rect key="frame" x="0.0" y="130" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKe-YJ-KjT" id="giR-Jn-1R9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于SunshineDays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-iE-YOh" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="135.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dBG-iE-YOh" firstAttribute="centerY" secondItem="giR-Jn-1R9" secondAttribute="centerY" id="6hl-CA-vGM"/>
                                                <constraint firstItem="dBG-iE-YOh" firstAttribute="leading" secondItem="giR-Jn-1R9" secondAttribute="leading" constant="15" id="EZy-Pc-UWT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eWM-Ei-8yR">
                                        <rect key="frame" x="0.0" y="174" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWM-Ei-8yR" id="a2y-Gf-tWI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTM-wA-ZzM" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTM-wA-ZzM" firstAttribute="leading" secondItem="a2y-Gf-tWI" secondAttribute="leading" constant="15" id="2T8-CF-NcP"/>
                                                <constraint firstItem="CTM-wA-ZzM" firstAttribute="centerY" secondItem="a2y-Gf-tWI" secondAttribute="centerY" id="ml4-MB-6Kh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rI3-H5-KoD">
                                        <rect key="frame" x="0.0" y="218" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rI3-H5-KoD" id="E3t-6y-wUk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxO-vP-epZ" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="49" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OxO-vP-epZ" firstAttribute="centerY" secondItem="E3t-6y-wUk" secondAttribute="centerY" id="qcS-Zc-qaD"/>
                                                <constraint firstItem="OxO-vP-epZ" firstAttribute="leading" secondItem="E3t-6y-wUk" secondAttribute="leading" constant="15" id="zsJ-oc-bLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AJM-bC-PIq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mKo-me-mYM">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKo-me-mYM" id="cLb-ft-pia">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-cV-4SK" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ImR-cV-4SK" firstAttribute="centerY" secondItem="cLb-ft-pia" secondAttribute="centerY" id="jJR-ag-Z41"/>
                                                <constraint firstItem="ImR-cV-4SK" firstAttribute="leading" secondItem="cLb-ft-pia" secondAttribute="leading" constant="15" id="zk6-OF-OrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4dW-uq-gyy" id="QVb-6r-E1v"/>
                            <outlet property="delegate" destination="4dW-uq-gyy" id="hki-xe-PXV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" id="uoo-q5-weG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="logoImageView" destination="qB2-3L-7FE" id="YDt-6S-ZHP"/>
                        <outlet property="versionLabel" destination="KGL-pt-ayW" id="teV-h8-JiI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyG-hw-4Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-67"/>
        </scene>
        <!--密码设置-->
        <scene sceneID="ndu-Ok-74W">
            <objects>
                <tableViewController storyboardIdentifier="XCSettingResettingPasswordController" id="BrV-nD-c1r" customClass="XCSettingResettingPasswordController" customModule="XCHelperTool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KGs-Ej-0tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="R0S-aW-nkz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wSF-8W-psg">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSF-8W-psg" id="7lN-dn-b4z">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW2-cH-b2a" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="98" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WW2-cH-b2a" firstAttribute="leading" secondItem="7lN-dn-b4z" secondAttribute="leading" constant="15" id="1gu-Y5-Xge"/>
                                                <constraint firstItem="WW2-cH-b2a" firstAttribute="centerY" secondItem="7lN-dn-b4z" secondAttribute="centerY" id="rGr-Cp-q2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qKd-MQ-eXo">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKd-MQ-eXo" id="Lco-Ok-PF3">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-uj-47N" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="98" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTI-uj-47N" firstAttribute="centerY" secondItem="Lco-Ok-PF3" secondAttribute="centerY" id="11p-M1-RA6"/>
                                                <constraint firstItem="aTI-uj-47N" firstAttribute="leading" secondItem="Lco-Ok-PF3" secondAttribute="leading" constant="15" id="Dj6-pO-pM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BrV-nD-c1r" id="Te7-mZ-0Yl"/>
                            <outlet property="delegate" destination="BrV-nD-c1r" id="oIa-WL-mPi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="密码设置" id="RFd-1D-KEL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwK-UL-LBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="661"/>
        </scene>
        <!--手机号-->
        <scene sceneID="ZKW-fe-o6S">
            <objects>
                <tableViewController storyboardIdentifier="XCSettingPhoneShowController" id="vdc-y8-x59" customClass="XCSettingPhoneShowController" customModule="XCHelperTool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KJy-Dw-dCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DN2-no-U9U">
                            <rect key="frame" x="0.0" y="103" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-pR-8u7" customClass="ThemeSelectedButton" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="35" width="335" height="45"/>
                                    <color key="backgroundColor" red="1" green="0.2666666667" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="NQH-cR-Bh0"/>
                                    </constraints>
                                    <state key="normal" title="更换手机号">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="nextAction:" destination="vdc-y8-x59" eventType="touchUpInside" id="hYg-H8-Fo7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kLQ-pR-8u7" firstAttribute="leading" secondItem="DN2-no-U9U" secondAttribute="leading" constant="20" id="0tB-nB-ACY"/>
                                <constraint firstAttribute="trailing" secondItem="kLQ-pR-8u7" secondAttribute="trailing" constant="20" id="JN8-Q9-gla"/>
                                <constraint firstAttribute="bottom" secondItem="kLQ-pR-8u7" secondAttribute="bottom" id="d9N-kb-7ld"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="nSV-VA-kxd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="560-XV-ubC">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="560-XV-ubC" id="tKD-Ui-S6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-1M-q6e" customClass="CustomTitleLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="49" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="188******88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-fh-hP6" customClass="CustomContentLabel" customModule="XCHelperTool_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="275.5" y="16" width="84.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ah-fh-hP6" firstAttribute="centerY" secondItem="tKD-Ui-S6f" secondAttribute="centerY" id="Ljo-fn-ORt"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ah-fh-hP6" secondAttribute="trailing" constant="15" id="UFu-lB-nb2"/>
                                                <constraint firstItem="sLZ-1M-q6e" firstAttribute="centerY" secondItem="tKD-Ui-S6f" secondAttribute="centerY" id="X93-5a-tZ3"/>
                                                <constraint firstItem="sLZ-1M-q6e" firstAttribute="leading" secondItem="tKD-Ui-S6f" secondAttribute="leading" constant="15" id="a0X-Zz-XPB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vdc-y8-x59" id="5if-gj-lih"/>
                            <outlet property="delegate" destination="vdc-y8-x59" id="P5n-an-ke6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="手机号" id="Dby-gL-TBk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="kLQ-pR-8u7" id="qkk-7L-9TN"/>
                        <outlet property="phoneLabel" destination="9Ah-fh-hP6" id="rug-9r-Jba"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVr-4q-gNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="share_logo" width="42" height="42"/>
    </resources>
</document>
