<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circle Controller-->
        <scene sceneID="tWx-zd-r8u">
            <objects>
                <tableViewController storyboardIdentifier="XCCircleController" id="RKK-CR-MOb" customClass="XCCircleController" customModule="XCHelperTool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wOO-v3-nAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mGa-VG-AG9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-mx-Ix1">
                                    <rect key="frame" x="0.0" y="-225" width="375" height="375"/>
                                    <color key="backgroundColor" red="1" green="0.2666666667" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EZk-mx-Ix1" secondAttribute="height" multiplier="1:1" id="Xv1-Cc-Jr9"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyw-lW-SCP">
                                    <rect key="frame" x="293" y="100" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vyw-lW-SCP" secondAttribute="height" multiplier="1:1" id="jfp-dq-NHT"/>
                                        <constraint firstAttribute="width" constant="70" id="rsg-IQ-pV6"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="share_logo"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vyw-lW-SCP" firstAttribute="bottom" secondItem="EZk-mx-Ix1" secondAttribute="bottom" constant="20" id="BXG-uG-pRl"/>
                                <constraint firstItem="EZk-mx-Ix1" firstAttribute="leading" secondItem="mGa-VG-AG9" secondAttribute="leading" id="DCy-BJ-ePc"/>
                                <constraint firstAttribute="trailing" secondItem="EZk-mx-Ix1" secondAttribute="trailing" id="JQF-zp-iBj"/>
                                <constraint firstAttribute="bottom" secondItem="EZk-mx-Ix1" secondAttribute="bottom" constant="50" id="KWN-no-geN"/>
                                <constraint firstAttribute="trailing" secondItem="Vyw-lW-SCP" secondAttribute="trailing" constant="12" id="kmn-J7-Ikt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5EX-xw-OOf">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5EX-xw-OOf" id="8eJ-ua-UEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKK-CR-MOb" id="OC8-v1-yG5"/>
                            <outlet property="delegate" destination="RKK-CR-MOb" id="wYv-HD-h72"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Di-Iv-K1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="share_logo" width="42" height="42"/>
    </resources>
</document>
